webhook.enabled = true
websocket.enabled = true

qmatic.core.http.prefix=http
qmatic.core.user = superadmin
qmatic.core.password = ulan
qmatic.core.host = 192.168.4.156
qmatic.core.port = 8080

qmatic.core.servicepoint =/rest/servicepoint
