webhook.enabled = true
websocket.enabled = true

qmatic.core.http.prefix=http
qmatic.core.user = superadmin
qmatic.core.password = ulan
qmatic.core.host = 192.168.4.164
qmatic.core.port = 8080

qmatic.core.servicepoint =/rest/servicepoint

#How to get serverKey
#1.https://console.developers.google.com/apis/library
#2. create new project
#3. Google Cloud Messaging
#4. Enable

qmatic.android.serverKey=AIzaSyAh820_kpV37B9ptXbbBoHbKizU6P2388Q
#This is unicode text to encode use https://www.branah.com/unicode-converter
#Пройдите пожалуйста к '%s'. Ваш билет № %s
#Important use unicode text here
qmatic.push.message=\u041f\u0440\u043e\u0439\u0434\u0438\u0442\u0435 \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043a \u0027\u0025\u0073\u0027 \u002d \u0412\u0430\u0448 \u0431\u0438\u043b\u0435\u0442 \u2116 \u0025\u0073